{
  "name": "counselapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.0",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "pg": "^8.13.0"
  },
  "scripts": {
    "dev": "node server.js",
    "ddl": "node scripts/run-ddl.js"
  }
}
